source 'http://rubygems.org'
ruby '2.2.4'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

gem 'rails', '4.0.10'

group :development do
  gem 'sqlite3'
  gem 'pry'
  gem 'pry-byebug'
end

group :production do
  gem 'pg'
  gem 'thin'
  gem 'rails_12factor'
end

gem 'sass-rails', '~> 4.0.0'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'simple_form', '~> 3.1.0.rc1'
gem 'intercom-rails'
gem 'fontawesome-rails-cdn', '~> 4.0.3'
gem 'heritage'
gem 'rubocop', require: false

group :doc do
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'spree', '~> 2.2.6'
gem 'spree_gateway', :git => 'https://github.com/spree/spree_gateway.git', :branch => '2-2-stable'
gem 'spree_auth_devise', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => '2-2-stable'
#gem 'spree_product_groups', :git => 'https://github.com/spree/spree_product_groups.git', :branch => 'master'
#gem 'spree_chimpy', :path =>'/Users/dan/Projects/spree_chimpy'
#gem 'spree_product_assembly', github: 'spree/spree-product-assembly', branch: '2-2-stable'
#gem 'spree_flexi_variants', :git => 'https://github.com/jwoertink/spree_flexi_variants.git', :branch => 'spree-2-2-stable'
#gem 'spree_gift_card', :git => 'https://github.com/JDutil/spree_gift_card.git', :branch => 'master'
gem 'spree_store_credits', :git => 'https://github.com/techbulls/spree_store_credit_payment_method', :branch => '2-2-6-stable-frontend-rnc'
gem 'spree_reffiliate', :git => 'https://github.com/techbulls/spree_reffiliate', :branch => '2-2-6-stable'

gem 'spree_tax_cloud', :git => 'https://github.com/crazynala/spree_tax_cloud.git', :branch => '2-2-stable'
gem 'spree_wishlist', github: 'spree-contrib/spree_wishlist', branch: '2-2-stable'
gem 'spree_email_to_friend', github: 'spree-contrib/spree_email_to_friend', branch: '2-2-stable'
#gem 'spree_tax_cloud', :path => '/Users/dan/Projects/spree_tax_cloud'

#gem 'spree_tax_cloud', :git => 'https://github.com/bluehandtalking/spree_tax_cloud.git', :branch => 'master'
gem 'spree_recently_viewed', git: 'https://github.com/spree/spree_recently_viewed', branch: '2-2-stable'
gem 'newrelic_rpm'
